# LuisEntityHelpers

./: README.md
code/: LuisEntityHelpers.sln
code/LuisEntityHelpers/: Builtin.cs  DateTimeExtensions.cs  DefaultTimeAbstraction.cs  GlobalSuppressions.cs  ITimeAbstraction.cs  LuisEntityHelpers.csproj  LuisEntityHelpers.ruleset  LuisEntityHelpers.xml  Regexs.cs  ResolutionType.cs  TemperatureScale.cs  TimeAbstraction.cs  _AssemblyRefs.cs
code/LuisEntityHelpers.Tests/: AgeHelperTests.cs  BuiltinEntityTests.cs  DateTimeHelperTests_Date.cs  DateTimeHelperTests_LuisSamples.cs  DateTimeHelperTests_Parsing.cs  DateTimeHelperTests_Range.cs  DateTimeHelperTests_Settings.cs  DateTimeHelperTests_Static.cs  DateTimeHelperTests_Time.cs  DateTimeHelperTests_WeekNumberCalculator.cs  DateTimeV2Tests.cs  DimensionHelperTests.cs  EmailHelperTests.cs  GlobalSuppressions.cs  LuisEntityHelpers.Tests.csproj  LuisEntityHelpers.Tests.ruleset  MoneyHelperTests.cs  NumberHelperTests.cs  OrdinalHelperTests.cs  PercentageHelperTests.cs  PhoneNumberHelperTests.cs  TemperatureHelperTests.cs  UrlHelperTests.cs  stylecop.json
code/LuisEntityHelpers.Tests/Responses/: ValueAndValues.json
code/LuisEntityHelpers.Tests/Responses/BuiltIn/: Age.json  Datetime.json  Dimension.json  Email.json  Encyclopedia.json  Geography.json  Money.json  Number.json  Ordinal.json  Percentage.json  Phonenumber.json  Temperature.json  Url.json
code/LuisEntityHelpers/Helpers/: AgeHelper.cs  DateTimeHelper.cs  DateTimeHelperSettings.cs  DateTimeV2Helper.cs  DimensionHelper.cs  EmailHelper.cs  EncyclopediaHelper.cs  EntityHelper.cs  GeographyHelper.cs  HelperCore.cs  IEntityHelper.cs  MoneyHelper.cs  NumberHelper.cs  OrdinalHelper.cs  PercentageHelper.cs  PhoneNumberHelper.cs  TemperatureHelper.cs  UrlHelper.cs
code/LuisEntityHelpers/Models/: Action.cs  ActionParameter.cs  CompositeChild.cs  CompositeEntity.cs  EntityRecommendation.cs  IntentRecommendation.cs  LuisEntity.cs  LuisIntent.cs  Resolution.cs  ResolutionValue.cs  Result.cs  ResultV2.cs
code/LuisEntityHelpers/Responses/: AgeParseResponse.cs  BaseDateTimeParseResponse.cs  BaseParseResponse.cs  DateTimeParseResponse.cs  DateTimeV2ParseResponse.cs  DimensionParseResponse.cs  EmailParseResponse.cs  EncyclopediaParseResponse.cs  GeographyParseResponse.cs  IParseResponse.cs  LuisResponse.cs  MoneyParseResponse.cs  NumberParseResponse.cs  OrdinalParseResponse.cs  PercentageParseResponse.cs  PhoneNumberParseResponse.cs  TemperatureParseResponse.cs  UrlParseResponse.cs
