<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Title>LuisEntityHelpers</Title>
    <PackageId>LuisEntityHelpers</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Matt Lacey</Authors>
    <PackageProjectUrl>https://github.com/mrlacey/LuisEntityHelpers/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mrlacey/LuisEntityHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Helper library to make it easier to work with builtin LUIS entities.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Handles new builtin entity datetimeV2</PackageReleaseNotes>
    <Copyright>Copyright 2017 © Matt Lacey. All rights reserved.</Copyright>
    <PackageTags>LUIS CognitiveServices</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LuisEntityHelpers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LuisEntityHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>

</Project>